# soot

./: .gitignore  CHANGES  COPYING-LESSER.txt  README.coding_rules  ant.settings  build.gradle  build.xml  gradle.properties  index.html  lib-local-deploy.gradle  soot_download.html  soot_in_eclipse_howto.html
asm/: asm.txt
doc/: soot_options.htm
eclipse/: different-main.html  eclipse-plugin-install.html  index.html  soot-eclipse-plugin-howto.html
eclipse/ca.mcgill.sable.lib/: plugin.xml
eclipse/ca.mcgill.sable.soot/: plugin.xml
eclipse/ca.mcgill.sable.soot.feature/: feature.xml
eclipse/ca.mcgill.sable.soot.help/: plugin.xml  toc.xml  toc_Concepts.xml  toc_Reference.xml
eclipse/ca.mcgill.sable.soot.updatesite/: index.html  site.xml
eclipse/ca.mcgill.sable.soot/examples/: AnnotateClass.java  BodyTransformer.java  CreateSootClass.java  GotoInstrumenter.java
gradle/wrapper/: gradle-wrapper.properties
src/: jimple.scc  make-singletons.xsl  singletons.xml
src/jastadd/beaver/: Action.java  Parser.java  ParsingTables.java  Scanner.java  Symbol.java
src/options/soot/: AntTask.java
src/singletons/soot/: Singletons.java
src/soot/: AbstractASMBackend.java  AbstractJasminClass.java  AbstractSootFieldRef.java  AbstractTrap.java  AbstractUnit.java  AbstractUnitAllMapTo.java  AbstractUnitBox.java  AbstractUnitPrinter.java  AbstractValueBox.java  AnySubType.java  ArrayType.java  AttributesUnitPrinter.java  Body.java  BodyPack.java  BodyTransformer.java  BooleanType.java  BriefUnitPrinter.java  ByteType.java  CSVDatabase.java  CharType.java  ClassMember.java  ClassProvider.java  ClassSource.java  CoffiClassProvider.java  CoffiClassSource.java  Column.java  CompilationDeathException.java  Context.java  Database.java  DexClassProvider.java  DexClassSource.java  DoubleType.java  Driver.java  EntryPoints.java  EquivTo.java  EquivalentValue.java  ErroneousType.java  EscapeAnalysis.java  FactGenerator.java  FactPrinter.java  (+85 more)
src/soot/asm/: AnnotationElemBuilder.java  AsmClassProvider.java  AsmClassSource.java  AsmMethodSource.java  AsmUtil.java  CastAndReturnInliner.java  FieldBuilder.java  MethodBuilder.java  Operand.java  SootClassBuilder.java  StackFrame.java  TagBuilder.java  UnitContainer.java
src/soot/baf/: Baf.java  BafASMBackend.java  BafBody.java  DoubleWordType.java  Dup1Inst.java  Dup1_x1Inst.java  Dup1_x2Inst.java  Dup2Inst.java  Dup2_x1Inst.java  Dup2_x2Inst.java  DupInst.java  DynamicInvokeInst.java  FieldArgInst.java  IdentityInst.java  IfCmpEqInst.java  IfCmpLtInst.java  IfEqInst.java  IfNeInst.java  IncInst.java  Inst.java  InstBox.java  InstSwitch.java  InstanceCastInst.java  InstanceOfInst.java  InterfaceInvokeInst.java  JSRInst.java  JasminClass.java  LoadInst.java  LookupSwitchInst.java  MethodArgInst.java  NewArrayInst.java  NewInst.java  NewMultiArrayInst.java  NopInst.java  OpTypeArgInst.java  PlaceholderInst.java  PopInst.java  PrimitiveCastInst.java  PushInst.java  RetInst.java  (+6 more)
src/soot/coffi/: AnnotationDefault_attribute.java  BBQ.java  BasicBlock.java  BootstrapMethods_attribute.java  ByteCode.java  CFG.java  CONSTANT_Class_info.java  CONSTANT_Double_info.java  CONSTANT_Fieldref_info.java  CONSTANT_Float_info.java  CONSTANT_Integer_info.java  CONSTANT_InterfaceMethodref_info.java  CONSTANT_InvokeDynamic_info.java  CONSTANT_Long_info.java  CONSTANT_MethodHandle_info.java  CONSTANT_Methodref_info.java  CONSTANT_NameAndType_info.java  CONSTANT_String_info.java  CONSTANT_Utf8_collector.java  CONSTANT_Utf8_info.java  ClassFile.java  Code_attribute.java  CoffiMethodSource.java  ConstantValue_attribute.java  Deprecated_attribute.java  Double2ndHalfType.java  EnclosingMethod_attribute.java  Exception_attribute.java  FutureStmt.java  Generic_attribute.java  ICONSTANT_Methodref_info.java  Info.java  InnerClasses_attribute.java  Instruction.java  Instruction_Aaload.java  Instruction_Aastore.java  Instruction_Aconst_null.java  Instruction_Aload.java  Instruction_Aload_0.java  Instruction_Aload_1.java  (+244 more)
src/soot/dava/: CorruptASTException.java  Dava.java  DavaBody.java  DavaBuildFile.java  DavaFlowAnalysisException.java  DavaPrinter.java  DavaStaticBlockCleaner.java  DavaUnitPrinter.java  DecompilationException.java  MethodCallFinder.java  RetriggerAnalysisException.java  StaticDefinitionFinder.java
src/soot/dexpler/: AbstractNullTransformer.java  DalvikThrowAnalysis.java  Debug.java  DexAnnotation.java  DexArrayInitReducer.java  DexBody.java  DexClass.java  DexClassLoader.java  DexDefUseAnalysis.java  DexField.java  DexFileProvider.java  DexIfTransformer.java  DexJumpChainShortener.java  DexMethod.java  DexNullArrayRefTransformer.java  DexNullInstanceofTransformer.java  DexNullThrowTransformer.java  DexNullTransformer.java  DexNumTransformer.java  DexRefsChecker.java  DexResolver.java  DexReturnInliner.java  DexReturnPacker.java  DexReturnValuePropagator.java  DexTransformer.java  DexType.java  (+7 more)
src/util/: TypeUtils.java
systests/java_tests/: AddAssignTest.java  AnonClass.java  AnonInField.java  ArrayAccess.java  ArrayAccess2.java  ArrayAssigns.java  ArrayCloneTests.java  ArrayFieldsTest.java  ArrayInitComma.java  ArrayInitComp.java  ArrayInitComp5.java  ArrayInitEmpty.java  ArrayInitNested.java  ArrayInitTests.java  ArrayInitTests2.java  ArrayLengthTest.java  ArrayNewInit.java  ArrayTest.java  ArrayTests.java  ArrayTypes.java  AssertErrorMsg.java  AssertInInner1.java  AssertInInterface.java  AssertTest.java  AssertTest2.java  AssignAttrs.java  AssignCondition.java  AssignStmts.java  AssignStmts2.java  AssignTest.java  AssignUsed.java  Assigns.java  AttrTest.java  Binary.java  BitNotCond.java  BoolTest.java  BooleanTests.java  BranchTests.java  ByteProblem.java  CallGraphExample.java  (+358 more)
tutorial/: index.html  to_latex.xsl
tutorial/addattributes/: Main.java
tutorial/createclass/: Main.java
tutorial/faq/: faq.html
tutorial/invokedynamic/: doc.html
tutorial/phase/: phase.xsl
tutorial/profiler/: Main.java
tutorial/profiler2/: InvokeStaticInstrumenter.java  MainDriver.java  MyCounter.java
tutorial/tagclass/: Main.java
tutorial/usage/: usage.xsl
(+2692 files in other folders)
