plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.4.0'
}

group = 'ext'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "soot.Main"
archivesBaseName = "sootclasses"

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'asm/src'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    // maven {
        // url "http://centauri.di.uoa.gr:8081/artifactory/plast-public"
    // }
    flatDir {
	dirs 'libs'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7',             // Groovy
            'org.apache.ivy:ivy:2.3.0',                         // Apache Ivy (for downloading jars from maven repos)
            // -- ASM is now vendored in-tree
            // 'org.ow2.asm:asm-debug-all:5.2                   // Java Bytecode library
            // 'ext:asm:5.2',                                      // Java Bytecode library
            'com.google.guava:guava:18.0',                      // GSON library
            'org.apache.ant:ant:1.10.1',
            'org.smali:dexlib2:2.2b4',                          // Dexlib2: library for reading/modifying/writing Android dex files
            'org.smali:util:2.2b4',                             // Dexlib2 utilities
            'org.javassist:javassist:3.21.0-GA',
            'junit:junit:4.12',
            'org.jboss:jboss-common-core:2.5.0.Final',
            'org.mockito:mockito-all:1.10.19',
            'org.powermock:powermock-module-junit4:1.6.6',
            'org.hamcrest:hamcrest-all:1.3',
            'org.slf4j:slf4j-api:1.7.24',
            'cglib:cglib:3.2.5',
            'ext:polyglot:1.0',
            'ext:herosclasses:1.1',
            'ext:AXMLPrinter:2.0',
            'ext:jasminclasses:2.5.0'
}

task fullJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// publishing {
    // publications {
        // mavenJava(MavenPublication) {
            // artifactId 'sootclasses'
            // version version
            // from components.java
        // }
    // }

    // repositories {
        // maven {
            // credentials {
                // username artifactory_user
                // password artifactory_password
            // }

            // url "${artifactory_contextUrl}/ext-snapshot-local"
        // }
    // }
// }

release {
    scmAdapters = [
        net.researchgate.release.GitAdapter
    ]

    failOnSnapshotDependencies = false
    failOnUnversionedFiles = false
    failOnCommitNeeded = false

    git {
        requireBranch = 'develop'
        commitVersionFileOnly = true
        pushToRemote = 'origin'
    }
    /* publish before releasing
       buildTasks =['build', 'publish']
    */
}

afterReleaseBuild.dependsOn publish
