plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.4.0'
}

group = 'ext'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "soot.Main"
archivesBaseName = "sootclasses"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

repositories {

    mavenLocal()

    mavenCentral()

    maven {
        url "http://centauri.di.uoa.gr:8081/artifactory/plast-public"
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7',             // Groovy
            'org.apache.ivy:ivy:2.3.0',                         // Apache Ivy (for downloading jars from maven repos)
            'org.ow2.asm:asm-debug-all:5.2',                    // Java Bytecode library
            'com.google.guava:guava:18.0',                       // GSON library
            'org.apache.ant:ant:1.10.1',
            'org.smali:dexlib2:2.2b4',                           // Dexlib2: library for reading/modifying/writing Android dex files
            'org.smali:util:2.2b4',                              // Dexlib2 utilities
            'org.javassist:javassist:3.21.0-GA',
            'junit:junit:4.12',
            'org.jboss:jboss-common-core:2.5.0.Final',
            'org.mockito:mockito-all:1.10.19',
            'org.powermock:powermock-module-junit4:1.6.6',
            'org.hamcrest:hamcrest-all:1.3',
            'org.slf4j:slf4j-api:1.7.24',
            'org.slf4j:slf4j-simple:1.7.24',
            'cglib:cglib:3.2.5',
            'ext:polyglot:1.0',
            'ext:heros:1.0',
            'ext:AXMLPrinter:2.0',
            'ext:jasminclasses:2.5.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'sootclasses'
            version sootVersion
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username artifactory_user
                password artifactory_password
            }

            url "${artifactory_contextUrl}/ext-snapshot-local"
        }
    }
}